# spring_test

./: .gitignore  pom.xml
src/main/java/: SpringRunner.java
src/main/java/configuration/: AppConfig.java
src/main/java/dao/: EmployeeDao.java  EmployeeHibernateDao.java
src/main/java/domain/: Employee.java  Task.java  User.java
src/main/java/service/: EmployeeHibernateService.java  EmployeeService.java  EmployeeServiceImpl.java  EmployeeXmlService.java  ServiceHelper.java
src/main/resources/: application.properties  context.xml  hibernate.properties  log4j.properties
