log4j.rootLogger=TRACE, stdout, file
applicationRoot=.
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.threshold=TRACE
log4j.appender.file.File=${applicationRoot}/log/app.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=6
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.threshold=INFO
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# loggers for spring
log4j.logger.org.springframework=TRACE, file
log4j.logger.org.hibernate=TRACE, file
log4j.logger.org.apache.cxf=TRACE, file
# special logger and appender for dao package
log4j.logger.dao = TRACE, DAO, stdout
log4j.additivity.dao=false
log4j.appender.DAO=org.apache.log4j.RollingFileAppender
log4j.appender.DAO.Threshold=TRACE
log4j.appender.DAO.File=${applicationRoot}/log/dao.log
log4j.appender.DAO.MaxFileSize=5MB
log4j.appender.DAO.MaxBackupIndex=6
log4j.appender.DAO.layout=org.apache.log4j.PatternLayout
log4j.appender.DAO.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# special logger and appender for hikari
log4j.logger.com.zaxxer.hikari = TRACE, hikari
log4j.additivity.com.zaxxer.hikari=false
log4j.appender.hikari=org.apache.log4j.RollingFileAppender
log4j.appender.hikari.Threshold=TRACE
log4j.appender.hikari.File=${applicationRoot}/log/hikari.log
log4j.appender.hikari.MaxFileSize=5MB
log4j.appender.hikari.MaxBackupIndex=6
log4j.appender.hikari.layout=org.apache.log4j.PatternLayout
log4j.appender.hikari.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n